<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Akshay Saini JS</title>
    <!-- <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }
    </style> -->
    <!-- <style>
        div{
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid black;
        }
    </style> -->
</head>

<body>
    <h1>Akshay Saini</h1>

    <!-- <div id="grandparent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div> -->

    <div>
        <ul id="category">
            <li id="laptops">Laptops</li>
            <li id="cameras">Cameras</li>
            <li id="shoes">Shoes</li>
        </ul>
    </div>

    <!-- <input type="text" onkeyup="betterFunction()"> -->
    <script src="script.js"></script>
</body>

</html>